<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            background-color: lawngreen;
            width: 200px;
        }


        div{
            display: flexbox;
        background-color: lightgray;
        border: 1px solid black;
        text-align: center;
        height: 50px;
        width: 150px;
        }

        a::after{
            content: ' [link]';
        }


    </style>


</head>
<body>
    
    <h1>Personalizando Links</h1>
    
    <ul>
        <div>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li></div>
        <div> <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li></div>
         <div>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li></div>
    </ul>

</body>
</html>