<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: lightcyan;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
         
        
        }

        nav > a{
            text-decoration: none;
            color: rgb(191, 31, 31);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:ho0ver{
            text-decoration: underline;
        }


        article{
            background-color: lightgray;
        }

        article > aside {
            background-color: lightcoral;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }




    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    
    <main>
        <section id="assuntos">

        </section>
        

        <section id="noticias">
            <article>
                <h2>noticia brasim</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eius quod hic voluptatem ullam, vitae repellat, mollitia aspernatur laudantium earum est voluptas assumenda fugiat laborum autem commodi. Inventore, iure culpa.</p>
                <aside>
                    <p>artigo escrito por blablabla</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    
</body>
</html>