<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

<style>
h1{
    background-color: lightgray;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: darkgreen;


    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left:20px;

    outline-width: 10px;
    outline-style: dashed;
    outline-color: salmon


    [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    forma de shorthands.
    
    border: 10px solid darkgreen;
    padding: 10px; ( está os 4 modelos em 10px)
    margin: 20px auto 40px auto;
    outline: 5px dashed salmon;
    ]
}

a {
    border-width: ;
    border-style: solid;
    border-color: red;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px

}


    
</style>







</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Os linnks são exemplos de caixas online-level</a> Vamos ver como isso funciona. </p>


</body>
</html>