<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
       @font-face {
        font-family: 'love';
        src: url(love.otf) format(opentype);
        font-weight: normal;
        font-style: normal;}

        @font-face {
        font-family: 'vilanders';
        src: url(vilanders.ttf) format(truetype);
        font-weight: normal;
        font-style: normal; }

        @font-face {
            font-family:'medieval';
            src: url(mevno1.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

        }




   /*
 Tipos de format
 - opentype. (otf)
 - truetype (ttf)
 - embedded-opentype
 -truetupe-aat (Apple Advanced Typography)
 - svg




   */
           
          
        }
body {


}


 h1{
    font-family: 'love', Helvetica, sans-serif;


 }

 h2{
    font-family: 'vilanders', Helvetica, sans-serif;


 }

 h3{
    font-family:     'medieval', Helvetica, sans-serif;
 }


    </style>
    <title>Fontes Externas</title>
</head>
<body>

    <h1>
       Titulo 
    </h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ea iusto sed odit vero. Quod necessitatibus, rem eius nobis molestiae voluptatem deserunt saepe ipsa, dicta, excepturi nulla dolorum similique labore?</p>

  
    <h2>
        Titulo 2
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus expedita quis debitis voluptates vel. Velit totam magnam quae saepe quis inventore sequi veniam earum, asperiores rerum dolor, eius deserunt dolorem?
    </p>


    <h3>
        Titulo 3 , OI TUDO BEM? COMO VAI VOCÊ?
    </h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nam hic distinctio facilis omnis perspiciatis laborum at. Iusto cumque porro similique ut consequatur quia laboriosam nulla in quos, iste eaque!
    </p>
</body>
</html>