<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400..700&family=Golos+Text:wght@400..900&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rock+3D&display=swap');



        h1 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;}

    h2{
    
  font-family: "Ribeye Marrow", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
    }

    h3{

        font-size: 2em;
        font-family: "Rock 3D", system-ui;
  font-weight: 400;
  font-style: normal;

    }


    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>

    <h1>
       Titulo 
    </h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ea iusto sed odit vero. Quod necessitatibus, rem eius nobis molestiae voluptatem deserunt saepe ipsa, dicta, excepturi nulla dolorum similique labore?</p>

  
    <h2>
        Titulo 2
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus expedita quis debitis voluptates vel. Velit totam magnam quae saepe quis inventore sequi veniam earum, asperiores rerum dolor, eius deserunt dolorem?
    </p>


    <h3>
        Titulo 3 , OI TUDO BEM? COMO VAI VOCÊ?
    </h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nam hic distinctio facilis omnis perspiciatis laborum at. Iusto cumque porro similique ut consequatur quia laboriosam nulla in quos, iste eaque!
    </p>
</body>
</html>